<div class="footer">
	<div class="footer-inner">
		<div class="footer-content">
			<span class="bigger-120">
				<span class="blue bolder">Designed and Developed by </span>
				Rakesh &copy; 2017-2019
			</span>

			&nbsp; &nbsp;
			<span class="action-buttons">
				<a href="https://www.facebook.com/seamwithrakesh" target="_blank">
					<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
				</a>

				<a href="https://www.linkedin.com/in/connectwithrakesh" target="_blank">
					<i class="ace-icon fa fa-linkedin-square primary bigger-150"></i>
				</a>
			</span>
		</div>
	</div>
</div>